spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://172.30.1.37:3306/studycenter?autoReconnetion=true&useSSL=false
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.username=keple
spring.datasource.hikari.password=keple